* {
    box-sizing: border-box;
    margin: 0;
}

html {
    interpolate-size: allow-keywords;
}

body {
    background: #151515;
    color: #ddd;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: "SUSE";
    font-weight: 200;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
}

article {
    a {
        text-decoration: none;
        color: inherit;
    }

    &:hover,
    &:hover .date {
        background: hsl(0, 0%, 20%) !important;
    }
}

header,
footer {
    padding: 1rem;
    text-align: center;
}

header {
    padding-bottom: 2rem;

}

footer {
    margin-top: auto;
    padding-top: 2rem;
}

main {}


.json-data {
    display: none;
}

/* Material UI Icons */
.material-symbols-outlined {
    /* color: red; */
    font-size: 2rem;
    font-variation-settings:
        'FILL' 0,
        'wght' 100,
        'GRAD' 0,
        'opsz' 24;
}

/* Scrollbar Styles */
article .body {
    &::-webkit-scrollbar {
        width: 40px;
        width: calc(5px + 0.3vw);
    }

    &::-webkit-scrollbar-track {
        background: #222;
        border-radius: 2rem;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 2rem;
        border: 3px solid #222;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
    }
}


/* â˜‚ toggle */
body:has(.ui input:checked) {
    main {
        display: block;
        overflow: hidden;
        /* width: fit-content; */
        
        
        .articles {
            max-width: 600px;
            margin-inline: auto;
        }

        article {
            margin-bottom: 2rem;
            max-height: 600px;

            .body {
                width: fit-content;
                max-height: 400px;
                font-size: 1.25rem;

                .title {
                    font-size: 1.5rem;
                    line-height: 1.15em;
                    font-weight: 400;
                }
            }
        }

        .sources {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: auto;
            gap: 0.3rem 0.3rem;

            .source {
                background: rgb(53, 53, 53);
            }
            .body {
                display: none;
            }
        }
    }
}